{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelOptions": {
    "ModelPath": "Models/L3.2-8X3B-MOE-Dark-Champion-Inst-18.4B-uncen-ablit_D_AU-Q2_k.gguf",
    "ContextSize": 2048
  },
  "LLama": {
    "MainGpu": "1",
    "GpuLayerCount": "35",
    "SplitMode": "None",
    "FlashAttention": "true"
  },
  "OTLP": {
    "MetricsEndpoint": "http://localhost:4318",
    "TracesEndpoint": "http://localhost:4317"
  },
  "ChatService": {
    "RequestTimeoutSeconds": 120,
    "ResponseCache": {
      "Capacity": 500,
      "DefaultTtlMinutes": 30
    }
  },
  "Memory": {
    "StorageType": "Disk",
    "DataPath": "./memory_data"
  },
  "Warmup": {
    "Enabled": true,
    "DelaySeconds": 0
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 262144,
    "MaxMessageChars": 4000,
    "MaxMessages": 50
  },
  "ApiKeys": [
    { "key": "DEMO-KEY-123", "userName": "DemoUser" },
    { "key": "INTERNAL-OPS-KEY", "userName": "OpsService" }
  ]
}